{
  "name": "typeorm-sqlite-exemplo",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "inspect": "node src/inspect.js",
    "add": "node src/addUser.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  }
}
